language: ruby

rvm:
  - 1.9.3
  - 2.0
  - 2.1

bundler_args: --without debug profile

gemfile:
  - Gemfile

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libopenbabel-dev

before_script:
  - bundle exec rake clean

branches:
  only:
    - master
    - develop
    - /^feature\//

env:
  - TRAVIS=y

cache:
  - apt
  - bundle
