language: ruby

rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.1

bundler_args: --without debug profile autotest autotest_inotify autotest_tmux autotest_fsevent autotest_growl

gemfile:
  - Gemfile

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libopenbabel-dev

before_script:
  - bundle exec rake clean

branches:
  only:
    - master
    - develop
    - /^feature\//

env:
  - TEST_NIST=y

cache:
  - apt
  - bundle
